version: "3"

volumes:
  centralsearch-dbdata:

services:

#### Postgres
  app-db:

    image: postgres:latest
    ports:
    - "5435:5432"
    volumes:
    - ./db/init:/docker-entrypoint-initdb.d # SQL-Scripts to initialize the database
    - centralsearch-dbdata:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_USER: user123
      POSTGRES_PASSWORD: password123
      #POSTGRES_DB: dktktest

######## Central Search

  app-web:

    build: ./web
    ports:
    - "8080:8080"
    - "8000:8000"
    - "65395:65395"
    depends_on:
      - app-db


